# appdynamics-isdk-apps

./: .gitignore  build.gradle
src/main/java/com/appdynamics/labs/isdk/apps/: ApplicationController.java  IsdkAppsApplication.java
src/main/java/com/appdynamics/labs/isdk/apps/tcp/: Message.java  TcpClient.java  TcpServer.java
src/main/resources/templates/: error.html  index.html
src/test/java/com/appdynamics/labs/isdk/apps/: IsdkAppsApplicationTests.java
