buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.appdynamics.labs.isdk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    tcpServer {
        java {
            srcDirs = ["src/main/java"]
			include "com/appdynamics/labs/isdk/apps/tcp/Message.java"
			include "com/appdynamics/labs/isdk/apps/tcp/TcpServer.java"
        }
    }
}

task tcpServerJar(type: Jar) {
    outputs.files "build/TcpServer.jar"
    inputs.files sourceSets.tcpServer.output
    destinationDir file("build")
    archiveName = "TcpServer.jar"
    from sourceSets.tcpServer.output
    manifest {
        attributes 'Main-Class': 'com.appdynamics.labs.isdk.apps.tcp.TcpServer'
    }
}